Date : 2020-07-22 18:19:12
Directory : /Users/stickto/1_Mine/widget/src
Total : 48 files,  1703 codes, 59 comments, 265 blanks, all 2027 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| TypeScript       |         25 |        826 |         33 |        158 |      1,017 |
| TypeScript React |         13 |        744 |          8 |         94 |        846 |
| SCSS             |          8 |        125 |         16 |          9 |        150 |
| CSS              |          1 |          4 |          1 |          2 |          7 |
| JavaScript       |          1 |          4 |          1 |          2 |          7 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         48 |      1,703 |         59 |        265 |      2,027 |
| model                                                                        |          6 |        151 |          8 |         47 |        206 |
| model/dashboard                                                              |          1 |         18 |          0 |          6 |         24 |
| model/field                                                                  |          2 |         29 |          0 |         13 |         42 |
| model/widget                                                                 |          3 |        104 |          8 |         28 |        140 |
| model/widget/def                                                             |          1 |         32 |          8 |         12 |         52 |
| model/widget/instance                                                        |          2 |         72 |          0 |         16 |         88 |
| persistence                                                                  |          6 |        361 |          9 |         41 |        411 |
| reducers                                                                     |          8 |        309 |         16 |         65 |        390 |
| reducers/dashboardcore                                                       |          5 |        246 |         10 |         48 |        304 |
| ui                                                                           |         23 |        812 |         22 |         95 |        929 |
| ui/Home                                                                      |         16 |        610 |         13 |         64 |        687 |
| ui/Home/Content                                                              |          6 |        312 |          8 |         33 |        353 |
| ui/Home/Content/comps                                                        |          3 |        277 |          5 |         24 |        306 |
| ui/Home/Dashboard                                                            |          3 |        145 |          1 |          9 |        155 |
| ui/Home/Toolbox                                                              |          5 |         97 |          4 |         14 |        115 |
| ui/Home/Toolbox/comps                                                        |          2 |         48 |          0 |          5 |         53 |
| ui/Share                                                                     |          5 |        111 |          8 |         17 |        136 |
| ui/comps                                                                     |          2 |         91 |          1 |         14 |        106 |
| util                                                                         |          1 |         32 |          0 |          3 |         35 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                     | language         | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /Users/stickto/1_Mine/widget/src/App.css                                     | CSS              |          4 |          1 |          2 |          7 |
| /Users/stickto/1_Mine/widget/src/App.tsx                                     | TypeScript React |         16 |          0 |          3 |         19 |
| /Users/stickto/1_Mine/widget/src/RefManager.tsx                              | TypeScript React |         14 |          2 |          7 |         23 |
| /Users/stickto/1_Mine/widget/src/index.js                                    | JavaScript       |          4 |          1 |          2 |          7 |
| /Users/stickto/1_Mine/widget/src/model/dashboard/Dashboard.ts                | TypeScript       |         18 |          0 |          6 |         24 |
| /Users/stickto/1_Mine/widget/src/model/field/DropdownField.ts                | TypeScript       |         18 |          0 |          8 |         26 |
| /Users/stickto/1_Mine/widget/src/model/field/Field.ts                        | TypeScript       |         11 |          0 |          5 |         16 |
| /Users/stickto/1_Mine/widget/src/model/widget/def/Def.ts                     | TypeScript       |         32 |          8 |         12 |         52 |
| /Users/stickto/1_Mine/widget/src/model/widget/instance/Widget.ts             | TypeScript       |         49 |          0 |          9 |         58 |
| /Users/stickto/1_Mine/widget/src/model/widget/instance/WidgetLayout.ts       | TypeScript       |         23 |          0 |          7 |         30 |
| /Users/stickto/1_Mine/widget/src/persistence/SampleInstances.ts              | TypeScript       |         15 |          0 |          2 |         17 |
| /Users/stickto/1_Mine/widget/src/persistence/SampleWidgets.ts                | TypeScript       |        191 |          6 |         22 |        219 |
| /Users/stickto/1_Mine/widget/src/persistence/dashboardHelper.ts              | TypeScript       |         49 |          2 |          5 |         56 |
| /Users/stickto/1_Mine/widget/src/persistence/defHelper.ts                    | TypeScript       |          9 |          0 |          3 |         12 |
| /Users/stickto/1_Mine/widget/src/persistence/resLoader.ts                    | TypeScript       |         30 |          0 |          3 |         33 |
| /Users/stickto/1_Mine/widget/src/persistence/widgetHelper.ts                 | TypeScript       |         67 |          1 |          6 |         74 |
| /Users/stickto/1_Mine/widget/src/reducers/dashboard.ts                       | TypeScript       |         23 |          1 |          6 |         30 |
| /Users/stickto/1_Mine/widget/src/reducers/dashboardcore/DashboardAction.ts   | TypeScript       |        101 |          2 |         18 |        121 |
| /Users/stickto/1_Mine/widget/src/reducers/dashboardcore/DashboardState.ts    | TypeScript       |          9 |          0 |          3 |         12 |
| /Users/stickto/1_Mine/widget/src/reducers/dashboardcore/WidgetAction.ts      | TypeScript       |         86 |          8 |         21 |        115 |
| /Users/stickto/1_Mine/widget/src/reducers/dashboardcore/dashboardReducers.ts | TypeScript       |         35 |          0 |          3 |         38 |
| /Users/stickto/1_Mine/widget/src/reducers/dashboardcore/widgetReducers.ts    | TypeScript       |         15 |          0 |          3 |         18 |
| /Users/stickto/1_Mine/widget/src/reducers/def.ts                             | TypeScript       |         31 |          5 |          8 |         44 |
| /Users/stickto/1_Mine/widget/src/reducers/index.ts                           | TypeScript       |          9 |          0 |          3 |         12 |
| /Users/stickto/1_Mine/widget/src/ui/Home/Content/Content.scss                | SCSS             |          8 |          3 |          1 |         12 |
| /Users/stickto/1_Mine/widget/src/ui/Home/Content/Content.tsx                 | TypeScript React |         26 |          0 |          7 |         33 |
| /Users/stickto/1_Mine/widget/src/ui/Home/Content/comps/SettingUI.tsx         | TypeScript React |         60 |          0 |          4 |         64 |
| /Users/stickto/1_Mine/widget/src/ui/Home/Content/comps/WidgetUI.scss         | SCSS             |         53 |          3 |          2 |         58 |
| /Users/stickto/1_Mine/widget/src/ui/Home/Content/comps/WidgetUI.tsx          | TypeScript React |        164 |          2 |         18 |        184 |
| /Users/stickto/1_Mine/widget/src/ui/Home/Content/index.ts                    | TypeScript       |          1 |          0 |          1 |          2 |
| /Users/stickto/1_Mine/widget/src/ui/Home/Dashboard/DashboardUI.scss          | SCSS             |         19 |          0 |          1 |         20 |
| /Users/stickto/1_Mine/widget/src/ui/Home/Dashboard/DashboardUI.tsx           | TypeScript React |        125 |          1 |          7 |        133 |
| /Users/stickto/1_Mine/widget/src/ui/Home/Dashboard/index.ts                  | TypeScript       |          1 |          0 |          1 |          2 |
| /Users/stickto/1_Mine/widget/src/ui/Home/Home.tsx                            | TypeScript React |         55 |          0 |          7 |         62 |
| /Users/stickto/1_Mine/widget/src/ui/Home/Toolbox/Toolbox.scss                | SCSS             |          3 |          3 |          1 |          7 |
| /Users/stickto/1_Mine/widget/src/ui/Home/Toolbox/Toolbox.tsx                 | TypeScript React |         45 |          1 |          7 |         53 |
| /Users/stickto/1_Mine/widget/src/ui/Home/Toolbox/comps/DefUI.scss            | SCSS             |         21 |          0 |          1 |         22 |
| /Users/stickto/1_Mine/widget/src/ui/Home/Toolbox/comps/DefUI.tsx             | TypeScript React |         27 |          0 |          4 |         31 |
| /Users/stickto/1_Mine/widget/src/ui/Home/Toolbox/index.ts                    | TypeScript       |          1 |          0 |          1 |          2 |
| /Users/stickto/1_Mine/widget/src/ui/Home/index.ts                            | TypeScript       |          1 |          0 |          1 |          2 |
| /Users/stickto/1_Mine/widget/src/ui/Share/Share.scss                         | SCSS             |          8 |          5 |          1 |         14 |
| /Users/stickto/1_Mine/widget/src/ui/Share/Share.tsx                          | TypeScript React |         72 |          1 |          9 |         82 |
| /Users/stickto/1_Mine/widget/src/ui/Share/WidgetUI.scss                      | SCSS             |          7 |          2 |          1 |         10 |
| /Users/stickto/1_Mine/widget/src/ui/Share/WidgetUI.tsx                       | TypeScript React |         23 |          0 |          5 |         28 |
| /Users/stickto/1_Mine/widget/src/ui/Share/index.ts                           | TypeScript       |          1 |          0 |          1 |          2 |
| /Users/stickto/1_Mine/widget/src/ui/comps/WidgetRuntimeUI.scss               | SCSS             |          6 |          0 |          1 |          7 |
| /Users/stickto/1_Mine/widget/src/ui/comps/WidgetRuntimeUI.tsx                | TypeScript React |         85 |          1 |         13 |         99 |
| /Users/stickto/1_Mine/widget/src/util/uiUtil.tsx                             | TypeScript React |         32 |          0 |          3 |         35 |
| Total                                                                        |                  |      1,703 |         59 |        265 |      2,027 |
+------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+